#-----------------------------------------#
# UI Settings
#-----------------------------------------#
[ui]
language = ja

#-----------------------------------------#
# Template Values
#-----------------------------------------#
[template]
COPYRIGHT    = WinningSection
AUTHOR_NAME  = M.Katsube
AUTHOR_EMAIL = katsubemakito@gmail.com
LICENSE      = The MIT License

