<?php
#
# ■SQL実行
# 
#   利用方法
#     $ php sqldo [グループ] [アカウント]
#
# ※このツールはベータ版です。
#   将来的に仕様が大幅に変更になる可能性があります。


//--------------------------------------------
// ライブラリ
//--------------------------------------------
require_once '../conf.php';
require_once '../lib/autoload.php';

//--------------------------------------------
// 定数
//--------------------------------------------
define('DIR_SQL', './sql/do/');


//--------------------------------------------
// 処理開始
//--------------------------------------------
#-- 引数のチェック --#
if( $argc < 2 ){
	echo "*** 実行グループが指定されていません。処理を終了します。\n";
	exit;
}

#-- 実行ファイルパターンを作成 --#
$group = $argv[1];
$patt  = sprintf('%s%s_*.sql', DIR_SQL, $group);

#-- アカウント定義 --#
global $Conf;
if( empty($argv[2]) || !array_key_exists($argv[2], $Conf['DB']) )
	$account = 'master';
else
	$account = $argv[2];

	
//--------------------------------------------
// ステータス表示
//--------------------------------------------
echo "----------------------------\n";
echo "*** SQL do\n";
echo "----------------------------\n";
echo "  Group:$group\n";
echo "Account:$account\n";
echo "----------------------------\n";


//--------------------------------------------
// 実行する
//--------------------------------------------
$model = new BaseModel();
foreach(glob($patt) as $filename){
	echo "-- $filename\n";

	#-- DBへ反映 --#
	$sql = file_get_contents($filename);
	$ret = $model->exec($sql);
	
	#-- 事後処理 --#
	if(!$ret){
		echo "    *** エラーが発生しました。処理を終了します。\n";
		exit;
	}
}
?>